/* CSS Header */

header {
    position: relative;
    height: 10vh;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    height: 33px;
    width: 100%;
    background: #0A0029;
    color: #FAFAFA;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 50px;
}

.one {
    display: flex;
    justify-content: center;
}

.one img {
    width: 210px;
}

.two {
    display: flex;
    justify-content: center;
    align-items: center;

}

.searchbar {
    height: 2vh;
    width: 80%;
    background: black;
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.three i {
    font-size: 25px;
    margin-inline: 27px;
}

.cat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cat p {
    font-size: 0.8rem;
}

.menu-choices {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 4vh;
    margin-inline: 230px;
    font-size: 1rem;
}

/* CSS Footer */

footer {
    position: absolute;
    background: #0A0029;
}

footer h2 {
    display: flex;
    justify-content: center;
    color: #FAFAFA;
    font-size: 2.8rem;
    margin: 40px;
}

.wrapper-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    color: #FAFAFA;
    margin-inline: 200px;
}

.wrapper-footer h3 {
    margin-bottom: 20px;
}

.wrapper-footer ul {
    line-height: 27px;
}

.ul-underline {
    text-decoration: underline;
}






.footer-cgv {
    display: flex;
    justify-content: center;
    width: 100%;
}